<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NICNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="Occupation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="ProfilePicture" Type="image" />
    <Property Name="Signature" Type="image" />
  </EntityType>
  <EntityContainer Name="BankDBModelStoreContainer">
    <EntitySet Name="CustomerTable" EntityType="Self.CustomerTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>